
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React Routerと使う · Redux</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ExampleRedditAPI.html" />
    
    
    <link rel="prev" href="Middleware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    導入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    モチベーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    核となるコンセプト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    ３つの原則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/PriorArt.html">
            
                <a href="../introduction/PriorArt.html">
            
                    
                    先行技術
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    エコシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    使用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    初級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Actions.html">
            
                <a href="../basics/Actions.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Reducers.html">
            
                <a href="../basics/Reducers.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/DataFlow.html">
            
                <a href="../basics/DataFlow.html">
            
                    
                    データフロー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/UsageWithReact.html">
            
                <a href="../basics/UsageWithReact.html">
            
                    
                    Reactと使う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/ExampleTodoList.html">
            
                <a href="../basics/ExampleTodoList.html">
            
                    
                    使用例：Todoリスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    上級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="AsyncActions.html">
            
                <a href="AsyncActions.html">
            
                    
                    非同期なAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="AsyncFlow.html">
            
                <a href="AsyncFlow.html">
            
                    
                    非同期なフロー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Middleware.html">
            
                <a href="Middleware.html">
            
                    
                    ミドルウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="UsageWithReactRouter.html">
            
                <a href="UsageWithReactRouter.html">
            
                    
                    React Routerと使う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ExampleRedditAPI.html">
            
                <a href="ExampleRedditAPI.html">
            
                    
                    使用例: Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Next Steps
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    レシピ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/MigratingToRedux.html">
            
                <a href="../recipes/MigratingToRedux.html">
            
                    
                    Migrating to Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/UsingObjectSpreadOperator.html">
            
                <a href="../recipes/UsingObjectSpreadOperator.html">
            
                    
                    Using Object Spread Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/ReducingBoilerplate.html">
            
                <a href="../recipes/ReducingBoilerplate.html">
            
                    
                    Reducing Boilerplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recipes/ServerRendering.html">
            
                <a href="../recipes/ServerRendering.html">
            
                    
                    Server Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recipes/WritingTests.html">
            
                <a href="../recipes/WritingTests.html">
            
                    
                    Writing Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recipes/ComputingDerivedData.html">
            
                <a href="../recipes/ComputingDerivedData.html">
            
                    
                    Computing Derived Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recipes/ImplementingUndoHistory.html">
            
                <a href="../recipes/ImplementingUndoHistory.html">
            
                    
                    Implementing Undo History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recipes/IsolatingSubapps.html">
            
                <a href="../recipes/IsolatingSubapps.html">
            
                    
                    Isolating Subapps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recipes/StructuringReducers.html">
            
                <a href="../recipes/StructuringReducers.html">
            
                    
                    Structuring Reducers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="../recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Prerequisite Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../recipes/reducers/BasicReducerStructure.html">
            
                <a href="../recipes/reducers/BasicReducerStructure.html">
            
                    
                    Basic Reducer Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../recipes/reducers/SplittingReducerLogic.html">
            
                <a href="../recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Splitting Reducer Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../recipes/reducers/RefactoringReducersExample.html">
            
                <a href="../recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Refactoring Reducers Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../recipes/reducers/UsingCombineReducers.html">
            
                <a href="../recipes/reducers/UsingCombineReducers.html">
            
                    
                    Using combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../recipes/reducers/BeyondCombineReducers.html">
            
                <a href="../recipes/reducers/BeyondCombineReducers.html">
            
                    
                    Beyond combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../recipes/reducers/NormalizingStateShape.html">
            
                <a href="../recipes/reducers/NormalizingStateShape.html">
            
                    
                    Normalizing State Shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="../recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    Updating Normalized Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../recipes/reducers/ReusingReducerLogic.html">
            
                <a href="../recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reusing Reducer Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="../recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    Immutable Update Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../recipes/reducers/InitializingState.html">
            
                <a href="../recipes/reducers/InitializingState.html">
            
                    
                    Initializing State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../recipes/UsingImmutableJS.html">
            
                <a href="../recipes/UsingImmutableJS.html">
            
                    
                    Using Immutable.JS with Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/Reducers.html">
            
                <a href="../faq/Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/OrganizingState.html">
            
                <a href="../faq/OrganizingState.html">
            
                    
                    Organizing State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/StoreSetup.html">
            
                <a href="../faq/StoreSetup.html">
            
                    
                    Store Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/Actions.html">
            
                <a href="../faq/Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/ImmutableData.html">
            
                <a href="../faq/ImmutableData.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/CodeStructure.html">
            
                <a href="../faq/CodeStructure.html">
            
                    
                    Code Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/Performance.html">
            
                <a href="../faq/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/DesignDecisions.html">
            
                <a href="../faq/DesignDecisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../faq/ReactRedux.html">
            
                <a href="../faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../faq/Miscellaneous.html">
            
                <a href="../faq/Miscellaneous.html">
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    APIリファレンス
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/createStore.html">
            
                <a href="../api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combineReducers.html">
            
                <a href="../api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/applyMiddleware.html">
            
                <a href="../api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bindActionCreators.html">
            
                <a href="../api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    更新履歴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../PATRONS.html">
            
                <a href="../../PATRONS.html">
            
                    
                    パトロン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Feedback.html">
            
                <a href="../Feedback.html">
            
                    
                    フィードバック
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React Routerと使う</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react-router&#x3068;&#x4F7F;&#x3046;">React Router&#x3068;&#x4F7F;&#x3046;</h1>
<p>Redux&#x30A2;&#x30D7;&#x30EA;&#x3067;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3057;&#x305F;&#x3044;&#x306A;&#x3089;&#x3001;<a href="https://github.com/reactjs/react-router" target="_blank">React Router</a>&#x304C;&#x4F7F;&#x3048;&#x307E;&#x3059;&#x3002;Redux&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x3068;&#x3063;&#x3066;&#x60C5;&#x5831;&#x6E90;&#xFF08;&#x771F;&#x5B9F;&#x306E;&#x51FA;&#x6240;&#xFF09;&#x3067;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;React Router&#x306F;&#x3001;URL&#x306B;&#x3068;&#x3063;&#x3066;&#x60C5;&#x5831;&#x6E90;&#x3067;&#x3059;&#x3002;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x5834;&#x5408;&#x3001;Redux&#x3068;React Router&#x306F;&#x5206;&#x96E2;&#x3057;&#x3066;&#x304A;&#x304F;&#x306E;&#x304C; <strong>&#x597D;&#x307E;&#x3057;&#x3044;</strong> &#x3067;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;URL&#x306E;&#x5909;&#x66F4;&#x3092;&#x304D;&#x3063;&#x304B;&#x3051;&#x306B;&#x3057;&#x305F;&#x30BF;&#x30A4;&#x30E0;&#x30C8;&#x30E9;&#x30D9;&#x30EB;&#x3068;Action&#x306E;&#x5DFB;&#x304D;&#x623B;&#x3057;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x5834;&#x5408;&#x3001;&#x3053;&#x306E;&#x9650;&#x308A;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h2 id="react-router&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">React Router&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p><code>react-router-dom</code>&#x306F;npm&#x3067;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;<code>react-router-dom@^4.1.1</code>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x524D;&#x63D0;&#x3067;&#x3059;&#x3002;</p>
<p><code>npm install --save react-router-dom</code></p>
<h2 id="&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;url&#xFF08;&#x8A33;&#x6CE8;&#xFF1A;404&#x306E;&#x3068;&#x304D;&#x3001;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x306A;&#x308B;url&#xFF09;&#x3092;&#x8A2D;&#x5B9A;">&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;URL&#xFF08;&#x8A33;&#x6CE8;&#xFF1A;404&#x306E;&#x3068;&#x304D;&#x3001;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x306A;&#x308B;URL&#xFF09;&#x3092;&#x8A2D;&#x5B9A;</h2>
<p>React Router&#x3068;&#x7D71;&#x5408;&#x3059;&#x308B;&#x524D;&#x306B;&#x3001;&#x958B;&#x767A;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x307E;&#x305B;&#x3093;&#x3002;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x304C;&#x3001;React Router&#x306E;&#x8A2D;&#x5B9A;&#x3067;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x305F;&#x30EB;&#x30FC;&#x30C8;&#x3092;&#x628A;&#x63E1;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306B;&#x5099;&#x3048;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;<code>/todos</code>&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x518D;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3057;&#x305F;&#x3089;&#x3001;&#x958B;&#x767A;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306F;<code>index.html</code>&#x3092;&#x8FD4;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x306A;&#x305C;&#x306A;&#x3089;&#x3001;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30DA;&#x30FC;&#x30B8;&#x30A2;&#x30D7;&#x30EA;&#x3060;&#x304B;&#x3089;&#xFF08;&#x8A33;&#x6CE8;&#xFF1A;<code>/todos</code>&#x3078;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x306A;&#x3044;&#x304B;&#x3089;&#xFF09;&#x3067;&#x3059;&#x3002;&#x4EBA;&#x6C17;&#x306E;&#x958B;&#x767A;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x3067;&#x3053;&#x306E;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306F;&#x3001;&#x4E0B;&#x8A18;&#x306E;&#x901A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<blockquote>
<h3 id="create-react-app&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x6CE8;&#x610F;">Create React App&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x6CE8;&#x610F;</h3>
<p>Create React App&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x306A;&#x3089;&#x3001;&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;URL&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<h3 id="express&#x3067;&#x8A2D;&#x5B9A;">Express&#x3067;&#x8A2D;&#x5B9A;</h3>
<p>Express&#x304B;&#x3089;<code>index.html</code>&#x3092;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x308B;&#x306A;&#x3089;&#xFF1A;</p>
<pre class="language-"><code class="lang-js">app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/*&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">sendFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;index.html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="webpackdevserver&#x3067;&#x8A2D;&#x5B9A;">WebpackDevServer&#x3067;&#x8A2D;&#x5B9A;</h3>
<p>WebpackDevServer&#x304B;&#x3089;<code>index.html</code>&#x3092;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x308B;&#x306A;&#x3089;&#xFF1A;
webpack.config.dev.js&#x306B;&#x8FFD;&#x8A18;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF1A;</p>
<pre class="language-"><code class="lang-js">devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  historyApiFallback<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="redux-app&#x3068;react-router&#x3092;&#x3064;&#x306A;&#x3050;">Redux App&#x3068;React Router&#x3092;&#x3064;&#x306A;&#x3050;</h2>
<p>&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x901A;&#x3057;&#x3066;&#x3001;<a href="https://github.com/reactjs/redux/tree/master/examples/todos" target="_blank">Todos</a>&#x3092;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x3066;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8AAD;&#x307F;&#x9032;&#x3081;&#x308B;&#x306E;&#x304C;&#x304A;&#x3059;&#x3059;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x3001;React Router&#x304B;&#x3089;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code>&#x3068;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code>&#x3092;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3084;&#x308A;&#x65B9;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x901A;&#x308A;&#x3067;&#x3059;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-router-dom&apos;</span>
</code></pre>
<p>React&#x30A2;&#x30D7;&#x30EA;&#x306F;&#x3001;&#x305F;&#x3044;&#x3066;&#x3044;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code>&#x3067;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code>&#x3092;&#x30E9;&#x30C3;&#x30D7;&#xFF08;&#x5185;&#x5305;&#xFF09;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3046;&#x3059;&#x308B;&#x3068;URL&#x304C;&#x5909;&#x5316;&#x3057;&#x305F;&#x3068;&#x304D;&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code>&#x306F;&#x305D;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x8A2D;&#x5B9A;&#x3092;&#x3001;&#x5185;&#x5305;&#x3059;&#x308B;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code>&#x3068;&#x30DE;&#x30C3;&#x30C1;&#x30F3;&#x30B0;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x30DE;&#x30C3;&#x30C1;&#x30F3;&#x30B0;&#x3057;&#x305F;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code>&#x3067;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x63CF;&#x753B;&#x3057;&#x307E;&#x3059;&#x3002;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code>&#x306F;&#x3001;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x8A2D;&#x5B9A;&#x3068;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x968E;&#x5C64;&#x3092;&#x5BA3;&#x8A00;&#x7684;&#x306A;&#x5F62;&#x3067;&#x5BFE;&#x5FDC;&#x3065;&#x3051;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;&#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#x3001;<code>path</code>&#x3067;&#x30D1;&#x30B9;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30B9;&#x306F;&#x3001;URL&#x3067;&#x4F7F;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x8A2D;&#x5B9A;&#x304C;URL&#x3068;&#x30DE;&#x30C3;&#x30C1;&#x30F3;&#x30B0;&#x3057;&#x305F;&#x3089;&#x3001;<code>component</code>&#x3067;&#x6307;&#x5B9A;&#x3057;&#x305F;1&#x3064;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x63CF;&#x753B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<!-- textlint-disable preset-japanese/sentence-length -->
<p>&#xFF08;&#x8A33;&#x6CE8;&#xFF1A;&#x4E0A;&#x8A18;&#x3001;&#x539F;&#x6587;&#x3092;&#x88DC;&#x8DB3;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;&#x8AA4;&#x308A;&#x304C;&#x3042;&#x308C;&#x3070;&#x3054;&#x6307;&#x6458;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x539F;&#x6587;&#x306F;&#x6B21;&#x306E;&#x901A;&#x308A;&#x3067;&#x3059;&#x3002;
&#x201C;In a React app, usually you would wrap <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code> in <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code> so that when the URL changes, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code> will match a branch of its routes, and render their configured components. <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token punctuation">/&gt;</span></span></code> is used to declaratively map routes to your application&apos;s component hierarchy. You would declare in <code>path</code> the path used in the URL and in <code>component</code> the single component to be rendered when the route matches the URL.&#x201D;&#xFF09;
<!-- textlint-enable preset-japanese/sentence-length --></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> Root <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code>&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#x3001;Redux&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x306B;&#x306F;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span> <span class="token punctuation">/&gt;</span></span></code>&#x3082;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span> <span class="token punctuation">/&gt;</span></span></code>&#x306F;&#x3001;React Redux&#x306B;&#x3088;&#x3063;&#x3066;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x308B;&#x9AD8;&#x968E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x3059;&#x3002;Redux&#x3092;React&#x306B;&#x30D0;&#x30A4;&#x30F3;&#x30C9;&#xFF08;&#x9023;&#x643A;&#xFF09;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF08;<a href="../basics/UsageWithReact.html">React&#x3068;&#x4F7F;&#x3046;</a>&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF09;&#x3002;</p>
<p>&#x4E0B;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;React Redux&#x304B;&#x3089;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span> <span class="token punctuation">/&gt;</span></span></code>&#x3092;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>
</code></pre>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span> <span class="token punctuation">/&gt;</span></span></code>&#x3067;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token punctuation">/&gt;</span></span></code>&#x3092;&#x30E9;&#x30C3;&#x30D7;&#x3057;&#x307E;&#x3059;&#x3002;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x8A2D;&#x5B9A;&#x3092;&#x51E6;&#x7406;&#x3059;&#x308B;&#x95A2;&#x6570;&#xFF08;&#x30EB;&#x30FC;&#x30C8;&#x30CF;&#x30F3;&#x30C9;&#x30E9;&#xFF09;&#x304C;&#x3001;<a href="../basics/UsageWithReact.html#store&#x3092;&#x6E21;&#x3059;"><code>store</code>&#x3078;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</a>&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> Root <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> store <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<p> URL&#x304C;&apos;/&apos;&#x3068;&#x30DE;&#x30C3;&#x30C1;&#x3057;&#x305F;&#x3089;&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token punctuation">/&gt;</span></span></code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x63CF;&#x753B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x52A0;&#x3048;&#x3066;&#x3001;<code>/</code>&#x306B;<code>:filter?</code>&#x3068;&#x3044;&#x3046;&#x4EFB;&#x610F;&#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;&#x5F8C;&#x307B;&#x3069;URL&#x304B;&#x3089;<code>:filter</code>&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3082;&#x3046;&#x3068;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x3001;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/:filter?&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h4 id="componentsrootjs"><code>components/Root.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">&apos;prop-types&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-router-dom&apos;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&apos;./App&apos;</span>

<span class="token keyword">const</span> Root <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> store <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/:filter?&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

Root<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Root
</code></pre>
<p><code>index.js</code>&#x3082;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x307E;&#x3059;&#x3002;DOM&#x306B;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Root</span> <span class="token punctuation">/&gt;</span></span></code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x63CF;&#x753B;&#x3059;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<h4 id="indexjs"><code>index.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-dom&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> todoApp <span class="token keyword">from</span> <span class="token string">&apos;./reducers&apos;</span>
<span class="token keyword">import</span> Root <span class="token keyword">from</span> <span class="token string">&apos;./components/Root&apos;</span>

<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">)</span>

<span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Root store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h2 id="react-router&#x3067;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;">React Router&#x3067;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</h2>
<p>React Router&#x306B;&#x306F;&#x3001;<a href="https://github.com/ReactTraining/react-router/blob/v3/docs/API.md#link" target="_blank"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Link</span> <span class="token punctuation">/&gt;</span></span></code></a> &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x52A0;&#x3048;&#x305F;&#x3044;&#x306A;&#x3089;&#x3001; <a href="https://github.com/ReactTraining/react-router/blob/master/packages/react-router-dom/docs/api/NavLink.md" target="_blank"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavLink</span> <span class="token punctuation">/&gt;</span></span></code></a>&#x3068;&#x3044;&#x3046;&#x7279;&#x5225;&#x306A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Link</span> <span class="token punctuation">/&gt;</span></span></code>&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x3001;&#x30B9;&#x30BF;&#x30A4;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x305F;&#x3081;&#x306E;Props&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;<code>activeStyle</code>&#x306F;&#x3001;&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306A;&#x72B6;&#x614B;&#x306E;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x9069;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x4F8B;&#x3067;&#x306F;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavLink</span> <span class="token punctuation">/&gt;</span></span></code>&#x3092;&#x3001;&#x65B0;&#x3057;&#x3044;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FilterLink</span> <span class="token punctuation">/&gt;</span></span></code>&#x3067;&#x30E9;&#x30C3;&#x30D7;&#x3057;&#x307E;&#x3059;&#x3002;&#x52D5;&#x7684;&#x306B;URL&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<h4 id="containersfilterlinkjs"><code>containers/FilterLink.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NavLink <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-router-dom&apos;</span>

<span class="token keyword">const</span> FilterLink <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> filter<span class="token punctuation">,</span> children <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>NavLink
    to<span class="token operator">=</span><span class="token punctuation">{</span>filter <span class="token operator">===</span> <span class="token string">&apos;SHOW_ALL&apos;</span> <span class="token operator">?</span> <span class="token string">&apos;/&apos;</span> <span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> filter <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">}</span>
    activeStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
      textDecoration<span class="token punctuation">:</span> <span class="token string">&apos;none&apos;</span><span class="token punctuation">,</span>
      color<span class="token punctuation">:</span> <span class="token string">&apos;black&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> FilterLink
</code></pre>
<h4 id="componentsfooterjs"><code>components/Footer.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> FilterLink <span class="token keyword">from</span> <span class="token string">&apos;../containers/FilterLink&apos;</span>

<span class="token keyword">const</span> Footer <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
    Show<span class="token punctuation">:</span>
    <span class="token punctuation">{</span><span class="token string">&apos; &apos;</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>FilterLink filter<span class="token operator">=</span><span class="token string">&quot;SHOW_ALL&quot;</span><span class="token operator">&gt;</span>
      All
    <span class="token operator">&lt;</span><span class="token operator">/</span>FilterLink<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token string">&apos;, &apos;</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>FilterLink filter<span class="token operator">=</span><span class="token string">&quot;SHOW_ACTIVE&quot;</span><span class="token operator">&gt;</span>
      Active
    <span class="token operator">&lt;</span><span class="token operator">/</span>FilterLink<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token string">&apos;, &apos;</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span>FilterLink filter<span class="token operator">=</span><span class="token string">&quot;SHOW_COMPLETED&quot;</span><span class="token operator">&gt;</span>
      Completed
    <span class="token operator">&lt;</span><span class="token operator">/</span>FilterLink<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Footer
</code></pre>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FilterLink</span> <span class="token punctuation">/&gt;</span></span></code>&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x3001;URL&#x304C;&#x5909;&#x308F;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;URL&#x306F;&#x3001;<code>&apos;/SHOW_COMPLETED&apos;</code>&#x3001; <code>&apos;/SHOW_ACTIVE&apos;</code>&#x3001; &#x305D;&#x3057;&#x3066; <code>&apos;/&apos;</code>&#x306E;&#x9593;&#x3067;&#x5909;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;&#x623B;&#x3063;&#x3066;&#x3082;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x5C65;&#x6B74;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x52B9;&#x7387;&#x7684;&#x306B;&#x524D;&#x306E;URL&#x3078;&#x79FB;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="url&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3080;">URL&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3080;</h2>
<p>&#x4ECA;&#x306E;&#x3068;&#x3053;&#x308D;&#x3001;Todo&#x30EA;&#x30B9;&#x30C8;&#x306F;URL&#x304C;&#x5909;&#x308F;&#x3063;&#x3066;&#x3082;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x306A;&#x305C;&#x306A;&#x3089;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VisibleTodoList</span> <span class="token punctuation">/&gt;</span></span></code>&#x306E;<code>mapStateToProps()</code>&#x304B;&#x3089;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002; <code>mapStateToProps()</code>&#x306F;URL&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x72B6;&#x614B;&#x306B;&#x30D0;&#x30A4;&#x30F3;&#x30C9;&#xFF08;&#x675F;&#x7E1B;&#xFF09;&#x3055;&#x308C;&#x305F;&#x307E;&#x307E;&#x3067;&#x3059;&#x3002;<code>mapStateToProps</code>&#x306B;&#x306F;&#x4EFB;&#x610F;&#x306E;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x3001;<code>ownProps</code>&#x3068;&#x3044;&#x3046;&#x7B2C;2&#x5F15;&#x6570;&#x3092;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>ownProps</code>&#x306F;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VisibleTodoList</span> <span class="token punctuation">/&gt;</span></span></code>&#x306B;&#x6E21;&#x3055;&#x308C;&#x308B;&#x3059;&#x3079;&#x3066;&#x306E;Props&#x3067;&#x3059;&#x3002;</p>
<h4 id="containersvisibletodolistjs"><code>containers/VisibleTodoList.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> mapStateToProps <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> <span class="token function">getVisibleTodos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> ownProps<span class="token punctuation">.</span>filter<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// &#x4EE5;&#x524D;&#x306F;&#x3001;getVisibleTodos(state.todos, state.visibilityFilter) &#x3060;&#x3063;&#x305F;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token punctuation">/&gt;</span></span></code>&#x306B;&#x4F55;&#x3082;&#x6E21;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x3053;&#x306E;&#x307E;&#x307E;&#x3060;&#x3068;<code>ownProps</code>&#x306F;&#x7A7A;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3059;&#x3002;URL&#x306B;&#x5F93;&#x3063;&#x3066;Todo&#x3092;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VisibleTodoList</span> <span class="token punctuation">/&gt;</span></span></code>&#x306B;URL&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3092;&#x6E21;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x5148;&#x307B;&#x3069;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304D;&#x307E;&#x3057;&#x305F;&#xFF1A; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Route</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/:filter?<span class="token punctuation">&quot;</span></span> <span class="token attr-name">component</span><span class="token attr-value"><span class="token punctuation">=</span>{App}</span> <span class="token punctuation">/&gt;</span></span></code>  &#x3053;&#x308C;&#x3067;<code>App</code>&#x5185;&#x304B;&#x3089;&#x3001;<code>params</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x304C;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p><code>params</code>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306F;<code>match</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4E2D;&#x306B;&#x3042;&#x308A;&#x3001;URL&#x3067;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x3059;&#x3079;&#x3066;&#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3092;&#x6301;&#x3063;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3059;&#x3002;<em>&#x4F8B;&#xFF1A;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x304C;<code>localhost:3000/SHOW_COMPLETED</code>&#x306A;&#x3089;&#x3001;<code>match.params</code>&#x306F;<code>{ filter: &apos;SHOW_COMPLETED&apos; }</code>&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token punctuation">/&gt;</span></span></code>&#x304B;&#x3089;&#x3001;&#x3053;&#x306E;URL&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x307E;&#x3059;&#x3002;</em></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VisibleTodoList</span> <span class="token punctuation">/&gt;</span></span></code>&#x3078;<code>params</code>&#x3092;&#x6E21;&#x3059;&#x306E;&#x306B;&#x3001;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3067;<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank">ES6&#x306E;Destructuring</a>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x6C17;&#x3092;&#x3064;&#x3051;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h4 id="componentsappjs"><code>components/App.js</code></h4>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> match<span class="token punctuation">:</span> <span class="token punctuation">{</span> params <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>AddTodo <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>VisibleTodoList filter<span class="token operator">=</span><span class="token punctuation">{</span>params<span class="token punctuation">.</span>filter <span class="token operator">||</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Footer <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;">&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;</h2>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x3067;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x3084;&#x308A;&#x65B9;&#x304C;&#x5206;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;<a href="https://github.com/reactjs/react-router/tree/v3/docs/" target="_blank">React Router API</a>&#x3067;&#x3001;&#x3055;&#x3089;&#x306B;&#x5B66;&#x3079;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<h5 id="&#x4ED6;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6CE8;&#x610F;">&#x4ED6;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6CE8;&#x610F;</h5>
<p><em>Redux Router</em> &#x306F;&#x5B9F;&#x9A13;&#x7684;&#x306A;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x3059;&#x3002;Redux Store&#x5185;&#x3067;&#x3001;URL&#x306E;&#x72B6;&#x614B;&#x3092;&#x3059;&#x3079;&#x3066;&#x4FDD;&#x6301;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;API&#x306F;&#x3001;React Router API&#x3068;&#x540C;&#x3058;&#x3067;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;react-router&#x3088;&#x308A;&#x3001;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x306E;&#x652F;&#x63F4;&#x306F;&#x5C11;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<p><em>React Router Redux</em> &#x306F;Redux&#x30A2;&#x30D7;&#x30EA;&#x3068;react-router&#x306E;&#x9593;&#x306B;&#x30D0;&#x30A4;&#x30F3;&#x30C9;&#x3092;&#x4F5C;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;Redux&#x30A2;&#x30D7;&#x30EA;&#x3068;react-router&#x3092;&#x540C;&#x671F;&#x3055;&#x305B;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D0;&#x30A4;&#x30F3;&#x30C9;&#x304C;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x30BF;&#x30A4;&#x30E0;&#x30C8;&#x30E9;&#x30D9;&#x30EB;&#x3067;Action&#x3092;&#x5DFB;&#x304D;&#x623B;&#x3059;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x30BF;&#x30A4;&#x30E0;&#x30C8;&#x30E9;&#x30D9;&#x30EB;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;React Router&#x3068;Redux&#x306F;&#x5B8C;&#x5168;&#x306B;&#x5206;&#x96E2;&#x3057;&#x3066;&#x904B;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Middleware.html" class="navigation navigation-prev " aria-label="Previous page: ミドルウェア">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ExampleRedditAPI.html" class="navigation navigation-next " aria-label="Next page: 使用例: Reddit API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React Routerと使う","level":"1.4.4","depth":2,"next":{"title":"使用例: Reddit API","level":"1.4.5","depth":2,"path":"docs/advanced/ExampleRedditAPI.md","ref":"docs/advanced/ExampleRedditAPI.md","articles":[]},"previous":{"title":"ミドルウェア","level":"1.4.3","depth":2,"path":"docs/advanced/Middleware.md","ref":"docs/advanced/Middleware.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","algolia"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/reactjs/redux/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"redux-docs_JP","applicationID":"2CQV0KNXIN","publicKey":"640a1ddbf5d047d11e183dc46183f6bf"},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"このページを編集する","base":"https://github.com/0-to-1/redux/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux","gitbook":"3.2.2"},"file":{"path":"docs/advanced/UsageWithReactRouter.md","mtime":"2017-11-16T02:11:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-17T05:39:57.375Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

